// Animations

// Services Click for Details
@keyframes open
    0%
        margin-bottom: -95px
    100%
        margin-bottom: 0px

// Servics Bottom Border
@keyframes border
    0%
        width: 83%
    50%
        width: 0%
    100%
        width: 100%
