.header-container1
    h1
            font-size: 90px
            font-family: 'Lato', sans-serif
            color: #FFFFFF
            position: absolute
            z-index: 1
            left: 24%
            top: 270px
            &:nth-child(2)
                    color: $primeBlue
                    left: 27%
                    top: 160px
    h2
            font-size: 75px
            font-family: 'Lato', sans-serif
            color: #FFFFFF
            position: absolute
            z-index: 1
            left: 18%
            top: 450px
