nav
        display: flex
        justify-content: space-between
        border-bottom: 1px solid #707070
        height: 75px
        position: absolute
        top: 0
        z-index: 10
        width: 100%
        a
                color: black
                text-decoration: none
                font-family: 'Lato', sans-serif
        #logo
                min-width: 30%
                margin-left: 10%
                align-self: center
                font-size: 25px
        .menu
                flex-grow: 1
                ul
                        display: flex
                        justify-content: space-around
                        text-decoration: none
                        margin-right: 10%
                        font-size: 16px
                        li
                                list-style: none
                                height: 75px
                                padding-top: 27px
                                padding-left: 10px
                                padding-right: 10px
                                &:hover
                                    background-color: #54C2E5
                                    color: #FFFFFF
                                    transition: background-color 0.7s

                                    a
                                        background-color: #54C2E5
                                        color: #FFFFFF
                                        transition: color 0.7s
                                        transition: background-color 3s
