@import './variables'
@import './nav'
@import './header'

*
        margin: 0
        padding: 0
        box-sizing: border-box

img
        width: 100%

// All headers img for every page allowing positions of page title
.header
    img
        position: relative
