// Variables
// Colors
$primeBlue: #5A9FB5
$primeWhite: #F0F0ED
$prueWhite: #FFFFFF
$primeGray: #B9AFAF

// Fonts
$classFont: 'Cormorant Garamond', serif
$modFont: 'Lato', sans-serif
$pSize: 30px

//Mixins
// Basic Section Mixin
@mixin section($theme)
    padding: 10%
    text-align: center
    p
        font-size: $pSize
        padding: 8%
        margin-bottom: 6%
        font-family: $classFont
    @if $theme == $primeWhite
        background-color: $primeWhite
        p
            color: $primeBlue
        a
            @include btn($primeWhite)
    @else
        background-color: $primeBlue
        p
            color: $primeWhite
        a
            @include btn($primeBlue)

// Button Mixin
//    build btn (fontsize, padding ect) then "if" for colors
@mixin btn($theme)
    @if $theme == $primeWhite
        border: 2px solid $primeBlue
        font-size: 18px
        font-family: $modFont
        color: $primeBlue
        text-decoration: none
        padding: 1.3% 6% 1.3%
        transition: color, background-color 0.5s
        &:hover
            background-color: darken($primeWhite, 7)
            color: darken($primeBlue, 7)
    @else
        border: 2px solid $primeWhite
        font-size: 18px
        font-family: $modFont
        color: $primeWhite
        text-decoration: none
        padding: 1.3% 6% 1.3%
        transition: color, background-color 0.5s
        &:hover
            background-color: darken($primeBlue, 7)
            color: darken($primeWhite, 7)
